*
******Version 3.0.0 or 3.0.0a
*
a) Remove the following files
  YOUR_SHOPPING_CART_DIRECTORY/includes/languages/english/modules/shipping/rmstdparcels100.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/languages/english/modules/shipping/rmstdparcels250.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/languages/english/modules/shipping/rmstdparcels500.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/modules/shipping/rmstdparcels100.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/modules/shipping/rmstdparcels250.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/modules/shipping/rmstdparcels500.php
  
  
b) Run RemoveInsuredParcel.sql to remove the entries from the configuration file.
  1) Login to your zen cart admin
  2) Use Tools>Install SQL Patches
  3) Copy the contents of RemoveInsuredParcel.sql and paste into the text window
     or 
     User the Browse button to load RemoveInsuredParcel.sql into zen cart.
     
     
*
******Version 2.+
*
a) Remove the following files
  YOUR_SHOPPING_CART_DIRECTORY/includes/languages/english/modules/shipping/specialdelivery.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/languages/english/modules/shipping/specialdelivery1000.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/languages/english/modules/shipping/specialdelivery2500.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/languages/english/modules/shipping/specialdelivery9am.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/languages/english/modules/shipping/specialdelivery9am1000.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/languages/english/modules/shipping/specialdelivery9am2500.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/languages/english/modules/shipping/rmamisfsmallpacket.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/languages/english/modules/shipping/rmamisfsmallpacket500.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/languages/english/modules/shipping/rmsmsmallpacketisf.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/languages/english/modules/shipping/rmsmsmallpacketisf500.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/languages/english/modules/shipping/rmstdparcels100.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/languages/english/modules/shipping/rmstdparcels250.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/languages/english/modules/shipping/rmstdparcels500.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/modules/shipping/specialdelivery.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/modules/shipping/specialdelivery1000.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/modules/shipping/specialdelivery2500.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/modules/shipping/specialdelivery9am.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/modules/shipping/specialdelivery9am1000.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/modules/shipping/specialdelivery9am2500.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/modules/shipping/rmamisfsmallpacket.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/modules/shipping/rmamisfsmallpacket500.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/modules/shipping/rmsmsmallpacketisf.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/modules/shipping/rmsmsmallpacketisf500.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/modules/shipping/rmstdparcels100.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/modules/shipping/rmstdparcels250.php
  YOUR_SHOPPING_CART_DIRECTORY/includes/modules/shipping/rmstdparcels500.php
 
  
b) if you have made changes using the template overrides system method then rename
 YOUR_SHOPPING_CART_DIRECTORY/includes/languages/english/modules/shipping/YOUR_TEMPLATE
	specialdelivery.php         to rmspecialdelivery.php
	specialdelivery1000.php     to rmspecialdelivery1000.php
	specialdelivery2500.php     to rmspecialdelivery2500.php
  	specialdelivery9am.php      to rmspecialdelivery9am.php
  	specialdelivery9am1000.php  to rmspecialdelivery9am1000.php
  	specialdelivery9am2500.php  to rmspecialdelivery9am2500.php
  	rmamisfsmallpacket.php      to rmamsmallpacketisf.php 
  	rmamisfsmallpacket500.php   to rmamisfsmallpacketisf500.php
  	rmsmsmallpacketisf.php      to rmsmsmallpacketsf.php
  	rmsmsmallpacketisf500.php   to rmsmsmallpacketsf500.php
  	
  compare the files with those in /includes/languages/english/modules/shipping/ and make any changes necessary

c) Copy the files from BigRoyalMail_V3.0.0/includes/* and BigRoyalMail_V3.0.0/images/* 
   onto your server into:

  YOUR_SHOPPING_CART_DIRECTORY/includes/
  YOUR_SHOPPING_CART_DIRECTORY/images/
  
d) Run the sql update UpdateFrom2_any.sql please backup you database before running.
   Warning!! You cannot run this script more than once as it will remove your postage costs.
  1) Login to your zen cart admin
  2) Use Tools>Install SQL Patches
  3) Copy the contents of UpdateFrom2_any.sql and paste into the text window
     or 
     User the Browse button to load UpdateFrom2_any.sql into zen cart.
   
e) Run 2012Update.sql to update the rates. You must run this or you will have a mixture of old and new rates.
  1) Login to your zen cart admin
  2) Use Tools>Install SQL Patches
  3) Copy the contents of 2012Update.sql and paste into the text window
     or 
     User the Browse button to load 2012Update.sql into zen cart.

f) Check the countries you are delivering to are correct. Remove any world zone 2 countries 
   (AU, IO, CX, CC, CK, FJ, PF, TF, KI, MO, NR, NC, NZ, NU, NF, PW, PG, LA, PN, SG, SB, TK, TO, TV, WS, AS) 
   from world zone 1 delivery if necessary. (I think I have them covered but please make sure!)